#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Даны цифры двух целых чисел: двузначного и однозначного , где – число единиц,
# – число десятков. Получить цифры числа, равного сумме заданных чисел.
# Слагаемое – двузначное число и число-результат не определять;
# условный оператор не использовать.

a1 = int(input("Введите число единиц "))
a2 = int(input("Введите число десяток "))
b = int(input("Введите однозначное число "))

cu1 = (a1 + b) % 10
cu2 = (a2 + (a1 + b)) // 10

print("Цифры полученного числа {0}{1}".format(cu2, cu1))

